.flowplayer
  &.no-buffer
    .fp-ui .fp-controls .fp-timeline .fp-buffer
      display: none
  &.no-volume
    .fp-volumebar
      display: none
  &.no-mute
    .fp-volumebtn
      display: none
  &.no-mute.no-volume
    .fp-volume
      display: none
