.flowplayer
  &.is-mouseover, &.is-paused
    .fp-captions
      bottom: 3em
  &.is-poster
    .fp-engine
      opacity: 0
  &.is-splash
    .fp-ui > *
      display: none
    .fp-ui > .fp-play
      display: block
    &.is-loading
      .fp-ui > .fp-play
        display: none
      .fp-engine
        opacity: 0
  &.has-title
    .fp-header
      top: 0
      text-align: right
  &.is-fullscreen
    .fp-player
      background-color: #333
    .fp-fullscreen:before
      content: "\e016"
  &.is-fullscreen.fp-outlined
    .fp-fullscreen:before
      content: "\e216"
  &.is-fullscreen.fp-edgy
    .fp-fullscreen:before
      content: "\e116"
  &.is-fullscreen.fp-edgy.fp-outlined
    .fp-fullscreen:before
      content: "\e316"
  &.is-loading, &.is-seeking
    .fp-waiting
      display: block
    .fp-play
      display: none
  &.is-playing
    .fp-playbtn
      &:before
        content: "\e008"
  &.is-playing.fp-outlined
    .fp-playbtn:before
      content: "\e208"
  &.is-playing.fp-edgy
    .fp-playbtn:before
      content: "\e108"
  &.is-playing.fp-edgy.fp-outlined
    .fp-playbtn:before
      content: "\e308"
  &.is-muted
    .fp-volumebtn:before
      content: "\e00d"
  &.is-muted.fp-outlined
    .fp-volumebtn:before
      content: "\e20d"
  &.is-muted.fp-edgy
    .fp-volumebtn:before
      content: "\e10d"
  &.is-muted.fp-edgy.fp-outlined
    .fp-volumebtn:before
      content: "\e30d"
  &.is-inverted
    .fp-duration
      display: none
    .fp-remaining
      display: block
  &.is-closeable
    .fp-header
      .fp-unload
        display: block
  &.is-error
    background-color: #aaa
    .fp-ui
      opacity: 1
  &.is-live
    .fp-timeline
      visibility: hidden
    &.is-dvr
      .fp-timeline
        visibility: visible
    .fp-timestamp
      display: none !important
